PORT=8000
DEBUG=True
DOCKER_IMAGE=pollpulse_backend
TAG=latest
SECRET_KEY=django-insecure-*qjr^q&2c@-90cy798nje#(-tc6(nq_ez1-+*iud(ub=c0zs)e
DB_NAME=pollpulse_db
DB_USER=pollpulse_user
DB_PASSWORD=pollpulse_password
DB_HOST=localhost
DB_PORT=5432
